

{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "module": "CommonJS",
    "noImplicitAny": false,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
